.security-card {
  padding: 2.5rem;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.security-card-icon {
  width: 50px;
  height: 50px;
  background: rgba(99, 102, 241, 0.1);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary);
  margin-bottom: 1.5rem;
}

.security-card h2 {
  font-size: 1.4rem;
  margin-bottom: 1.5rem;
  font-family: 'IBM Plex Sans', sans-serif;
}

.status-item {
 display: flex;
 justify-content: space-between;
 margin-bottom: 1rem;
 padding-bottom: 0.75rem;
 border-bottom: 1px solid rgba(255, 255, 255, 0.05);
 font-size: 0.95rem;
}

.status-item .label {
 color: var(--text-muted);
}

.status-item .value {
 font-weight: 600;
 text-align: right;
}

.mono {
 font-family: 'Fira Code', monospace;
 font-size: 0.85rem;
}

.security-list {
 padding: 0;
 list-style: none;
}

.security-list li {
 margin-bottom: 1.25rem;
 position: relative;
 padding-left: 1.5rem;
 line-height: 1.6;
 color: var(--text-muted);
}

.security-list li::before {
 content: "→";
 position: absolute;
 left: 0;
 color: var(--primary);
 font-weight: bold;
}

.disclaimer-box {
    margin-top: 2rem;
 padding: 2rem;
 border-left: 4px solid #ef4444;
 background: rgba(239, 68, 68, 0.05);
}

.disclaimer-box h3 {
 color: #ef4444;
 margin-bottom: 1rem;
}

.disclaimer-box p {
 color: #fca5a5;
 line-height: 1.7;
}

.hover-underline:hover {
 text-decoration: underline;
}

/* Logo Styles */
.nav-logo {
  height: 40px;
  width: auto;
  display: block;
  transition: transform 0.3s ease;
}

.nav-brand:hover .nav-logo {
  transform: scale(1.05);
}

.footer-logo {
  height: 45px;
  width: auto;
  margin-bottom: 0.5rem;
  transition: opacity 0.3s ease;
}

.footer-logo:hover {
  opacity: 0.8;
}

.footer-bottom {
  font-size: 0.85rem;
  color: #64748b;
}

/* Chat System Styles */
.chat-modal-overlay {
    z-index: 2000;
}

.chat-container {
    width: 100%;
    max-width: 500px;
    height: 600px;
    display: flex;
    flex-direction: column;
    padding: 0;
    overflow: hidden;
}

.chat-header {
    padding: 1.5rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chat-header h3 {
    margin: 0;
    font-size: 1.1rem;
}

.chat-lock-banner {
    background: rgba(239, 68, 68, 0.1);
    color: #ef4444;
    padding: 0.75rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    font-size: 0.85rem;
    font-weight: 600;
    border-bottom: 1px solid rgba(239, 68, 68, 0.2);
}

.chat-lock-banner.info {
    background: rgba(99, 102, 241, 0.1);
    color: var(--primary);
    border-bottom-color: rgba(99, 102, 241, 0.2);
}

.chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background: rgba(0, 0, 0, 0.1);
}

.message-wrapper {
    display: flex;
    width: 100%;
}

.message-wrapper.own {
    justify-content: flex-end;
}

.message-bubble {
    max-width: 80%;
    padding: 0.8rem 1rem;
    border-radius: 16px;
    position: relative;
    font-size: 0.95rem;
}

.message-wrapper.other .message-bubble {
    background: rgba(255, 255, 255, 0.05);
    color: var(--text-main);
    border-bottom-left-radius: 4px;
}

.message-wrapper.own .message-bubble {
    background: var(--primary);
    color: white;
    border-bottom-right-radius: 4px;
    box-shadow: 0 4px 15px rgba(99, 102, 241, 0.3);
}

.message-time {
    display: block;
    font-size: 0.7rem;
    opacity: 0.6;
    margin-top: 0.4rem;
    text-align: right;
}

.chat-input-area {
    padding: 1.5rem;
    border-top: 1px solid rgba(255, 255, 255, 0.05);
    display: flex;
    gap: 1rem;
}

.chat-input-area input {
    flex: 1;
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 0.8rem 1.2rem;
    border-radius: 12px;
    color: white;
    outline: none;
    transition: all 0.3s ease;
}

.chat-input-area input:focus {
    border-color: var(--primary);
    background: rgba(255, 255, 255, 0.05);
}

.chat-input-area button {
    width: 45px;
    height: 45px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.notification-badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background: #ef4444;
    color: white;
    font-size: 0.7rem;
    font-weight: 700;
    min-width: 18px;
    height: 18px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 4px;
    border: 2px solid #0f172a;
}

/* Network Warning Banner */
.network-warning {
  background: linear-gradient(to right, #7f1d1d, #b91c1c);
  color: white;
  padding: 0.75rem 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  font-size: 0.95rem;
  position: sticky;
  top: 0;
  z-index: 2000;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  animation: slideDown 0.4s cubic-bezier(0.16, 1, 0.3, 1);
}

.network-warning svg {
  flex-shrink: 0;
}

@keyframes slideDown {
  from { transform: translateY(-100%); }
  to { transform: translateY(0); }
}
